logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

management.endpoints.web.exposure.include=*

server.address=0.0.0.0
server.port=9999

spring.datasource.password=lksg_tool
spring.datasource.url=jdbc:postgresql://lksg-tool-postgresql.lksg-tool.svc.cluster.local:5432/lksg_tool?ApplicationName=lksg_tool_irs
spring.datasource.username=lksg_tool

spring.flyway.baseline-on-migrate=false
spring.flyway.locations=classpath:/flyway
spring.flyway.defaultSchema=lksg_tool_irs

spring.jpa.defer-datasource-initialization=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
